:root {
  --main-bg-color: rgb(243, 243, 243);
  --main-color: rgb(59, 50, 50);
  --text-color: rgb(94, 93, 93);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
  font-size: 16px;
  line-height: 1.5rem;
  font-family: "M PLUS 1p", sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: var(--main-bg-color);
}
body {
  width: 100%;
}
header {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  border-bottom: 1px solid rgb(196, 193, 193);
}

header .logo {
  width: 70px;
  border-radius: 6px;
}

header h1 {
  margin-left: 3rem;
  padding-top: 1.5rem;
  font-size: 1.5rem;
  color: var(--main-color);
}

.root {
  width: 100%;
  text-align: center;
  min-height: calc(100vh - 70px);
  color: #000;
  align-items: center;
}

.search-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding-top: 2rem;
}

.display-length {
  grid-column: 7/10;
  grid-row: 2/-1;
  margin-top: 1rem;
  font-size: 1.2rem;
  color: rgb(177, 0, 0);
}

select {
  margin-left: 2rem;
  width: 200px;
  height: 40px;
  font-size: 0.8rem;
  cursor: pointer;
  border: 1px solid rgb(173, 172, 172);
  box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.3);
}

#select-shows {
  grid-column: 4/7;
  grid-row: 1/2;
}
#select-episode {
  grid-column: 4/5;
  grid-row: 1/2;
}

.showAll-btn {
  width: 100px;
  grid-column: 4/5;
  grid-row: 2/-1;
  margin-top: 1rem;
  margin-left: 2rem;
  display: flex;
  border-radius: 6px;
  border: 1px solid #eee;
  color: #fff;
  align-items: center;
  background-color: rgb(94, 89, 89);
  padding: 5px 0;
  cursor: pointer;
}

input {
  width: 0;
  border: none;
  outline: none;
}

input#search-input {
  grid-column: 8/10;
  grid-row: 1;
  margin-left: 1rem;
  width: 220px;
  height: 40px;

  border-radius: 6px;
  border: 1px solid #eee;
  padding: 8px 5px;
  transition: 0.3s width ease-in;
  font-size: 16px;
  box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.3);
}

#card-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  margin: 2rem;
}

.card {
  background-color: #fff;
  margin: 1rem;
  border-radius: 6px;
  box-shadow: 0 0.15em 0.175em hsla(0, 0%, 0%, 0.1);
  color: var(--text-color);
}

.episode-card {
  width: 420px;
  height: 470px;
}

.card:hover {
  color: rgb(236, 235, 248);
  background-color: rgb(94, 93, 93);
}

.show-cards {
  margin: 1.3rem 0;
  width: 500px;
  height: 450px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.show-card-image {
  grid-column: 1/4;
  grid-row: 1/3;
  width: 160px;
  cursor: pointer;
}

.show-card-image img {
  width: 100%;
  margin-top: 1rem;
  border-radius: 6;
  max-height: 450px;
}

.general-info {
  grid-column: 4/12;
  grid-row: 1/-1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.general-info .card-title {
  grid-column: 1/-1;
  grid-row: 1/2;
  font-size: 1.1rem;
  cursor: pointer;
}

.general-info .card-text {
  grid-column: 1/-1;
  grid-row: 2/5;
  font-size: 0.9rem;
  z-index: 10;
}

.extras {
  grid-column: 1/-1;
  grid-row: 6/-1;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgb(168, 128, 104);
  box-shadow: 0 0.15em 0.175em hsla(0, 1%, 25%, 0.1);
  margin-left: 16px;
  margin-top: 10px;
  text-align: left;
}

.extras span {
  font-size: 0.9rem;
  font-weight: 500;
  padding-top: 10px;
}

.extras:hover {
  color: #eee;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.card-image {
  width: 100%;
}

.card-image img {
  border-radius: 6px 6px 0 0;
  width: 100%;
}

.card-title {
  margin: 1.2rem 0;
  padding: 0 1rem;
  font-size: 1.6rem;
}

.card-text {
  font-size: 0.8rem;
  padding: 0 8px;
  z-index: 5;
}

footer a,
footer p {
  width: 100%;
  font-size: 1.2rem;
  padding: 1rem;
}

footer {
  align-items: center;
  height: 50px;
  margin-top: -50px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
  flex-wrap: wrap;
}

.page-numbers {
  margin: 1em 1em 0;
}

.page-number {
  padding: 0.5em;
  opacity: 0.5;
  cursor: pointer;
}

.active {
  opacity: 1;
}

.show-more-btn {
  border: none;
  border-radius: 6%;
  padding: 5px 8px;
  cursor: pointer;
  margin-top: 10px;
}

@media only screen and (min-width: 650px) {
  header {
    width: 1150px;
    margin: 0 auto;
  }

  #card-body {
    width: 1500px;
    margin: auto;
  }

  .show-cards {
    width: 1100px;
    height: 330px;
    margin: 2rem;
  }

  #card-body .card-text {
    font-size: 1.1rem;
  }

  .episode-card {
    width: 380px;
    height: 500px;
  }

  .general-info .card-title {
    font-size: 2rem;
  }
  .general-info .card-text {
    font-size: 1.1rem;
  }
  select {
    font-size: 16px;
  }

  .extras {
    margin-bottom: 1rem;
    flex-direction: row;
  }
  .extras span {
    padding: 1rem;
    font-size: 1.1rem;
  }
  .show-card-image {
    width: 200px;
    height: 100%;
  }

  select {
    width: 320px;
  }

  input#search-input {
    width: 380px;
    height: 40px;
    grid-column: 8/9;
  }
  input#search-input:hover {
    width: 380px;
  }

  #select-shows {
    grid-column: 5/7;
  }
  #select-episode {
    grid-column: 6/7;
  }

  .showAll-btn {
    grid-column: 5/6;
    grid-row: 1/2;
    padding: 6px 16px;
    margin: 0;
  }

  .extras {
    grid-row: 6/-1;
    flex-direction: row;
    align-items: center;
  }

  .extras span {
    font-size: 1.1rem;
    font-weight: 600;
    padding: 1rem;
  }
}
